DATABASE_URL='mysql://6x0srf7tuxdwkum28w07:pscale_pw_xC6bwak7cNgYgHNycTtTACnbU3xWjIAc1yb96sGp8w5@aws.connect.psdb.cloud/reddit-clone?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=767015105753-m5ise6ph4kj92jnurigplobg3pl10gob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_4f4f3faa73c6e08bb2487954aa4568adb27e1329823336dc97a47f78539b4d6e
UPLOADTHING_APP_ID=dqg0cauwkv

REDIS_URL=https://casual-escargot-31901.upstash.io
REDIS_SECRET=AXydASQgYWYwMWI2NDMtNjQ2ZC00YTJlLWI1ZTUtYWQwZDUzNDA5OGY2YjQyNjY5NmU4OGI0NGI0Nzk0MTNhNWViOTJkYmU1NGQ=